protocols = imap pop3 lmtp
log_timestamp = "%Y-%m-%d %H:%M:%S"
mail_location = maildir:/home/vmail/%d/%n/Maildir
ssl_cert = </etc/ssl/private/yourcert.crt
ssl_key = </etc/ssl/private/yourkey.key
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
auth_mechanisms = plain login
namespace {
	type = private
	separator = .
	prefix = INBOX.
	inbox = yes
}
service auth {
	unix_listener auth-master {
		mode = 0600
		user = vmail
	}
	unix_listener /var/spool/postfix/private/auth {
		mode = 0666
		user = postfix
		group = postfix
	}
	user = root
}
service auth-worker {
	user = root
}
protocol lda {
	log_path = /home/vmail/dovecot-deliver.log
	auth_socket_path = /var/run/dovecot/auth-master
	postmaster_address = postmaster@youremail.in.th
}
protocol pop3 {
	pop3_uidl_format = %08Xu%08Xv
	pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}
passdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf.ext
}
userdb {
	driver = static
	args = uid=5000 gid=5000 home=/home/vmail/%d/%n allow_all_users=yes
}
service stats {
	unix_listener stats-reader {
		user =  vmail
		group = vmail
		mode = 0660
	}
	unix_listener stats-writer {
		user = vmail
		group = vmail
		mode = 0660
	}
}
